spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=RootRoot1
spring.datasource.url=jdbc:postgresql://192.168.0.109:5432/ldt-hack-front-db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=80

fatum.api.url=http://87.242.94.128:8090/predict